* {
    padding: 0;
    margin: 0;
}

img {
    max-height: 100%;
    max-width: 100%;
}

body {
    padding-bottom: 70px;
    padding-top: 70px;
    header {
        background-color: #55cbd2;
        .container {
            width: 100%;
            font-size: 18px;
            background-color: #55cbd2;
            padding: 10px;
            position: relative;
            #logo {
                padding-left: 100px;
                a {
                    color: #fff;
                    text-decoration: none;
                    font-size: 34px;
                    font-family: 'Francois One', sans-serif;
                }
            }
            #nav {
                text-align: right;
                #menu {
                    display: inline-block;
                    ul {
                        list-style-type: none;
                        li {
                            padding: 5px 15px;
                            a {
                                font-size: 20px;
                                color: #fff;
                                text-decoration: none;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                        #linkGallery {
                            display: none;
                        }
                        #logout {
                            display: none;
                            #linkLogOut {
                                color: #fff;
                                text-decoration: none;
                                cursor: pointer;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
                // #login {
                //     display: inline-block;
                //     color: #fff;
                //     input {
                //         width: 150px;
                //         border-radius: 10px;
                //         color: #888;
                //         padding: 5px;
                //     }
                //     input[type="button"] {
                //         color: #888;
                //         width: 80px;
                //     }
                //     *::-webkit-input-placeholder {
                //         color: #ccc;
                //     }
                //     *:-moz-placeholder {
                //         color: #ccc;
                //     }
                // }
                form {
                    display: inline-block;
                    color: #fff;
                    font-size: 20px;
                    input {
                        width: 150px;
                        border-radius: 5px;
                        color: #888;
                        font-size: 18px;
                    }
                    button {
                        width: 100px;
                        font-size: 16px;
                    }
                    *::-webkit-input-placeholder {
                        color: #ccc;
                    }
                    *:-moz-placeholder {
                        color: #ccc;
                    }
                }
                #loggedInUser {
                    margin-right: 10px;
                    color: #fff;
                }
            }
            #load, #info, #error {
                font-size: 20px;
                color: #fff;
                text-align: center;
                border-radius: 5px;
                width: 900px;
                height: 50px;
                padding: 10px;
                display: none;
                position: absolute;
                top: 80px;
                left: 1000px;
                z-index: 100;
            }
            #load {
                border: 2px solid lightseagreen;
                background-color: rgba(0, 172, 230, 0.7);
            }
            #info {
                border: 2px solid green;
                background-color: rgba(0, 153, 51, 0.7);
            }
            #error {
                border: 2px solid red;
                background-color: rgba(255, 0, 0, 0.7);
            }
        }
    }
    main {
        #main-view {
            background-image: url("../images/header.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
    height: 830px;
            #main-title {
                padding-top: 200px;
                padding-bottom: 230px;
                text-align: right;
                color: #fff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                h1 {
                    font-size: 100px;
                }
                h3 {
                    font-size: 60px;
                }
            }
        }
        .gallery {
            padding: 20px;
            display: none;
            .galleryItems {
                list-style-type: none;
                .itemGallery {
                    .imgGallery {
                        width: 300px;
                        height: 300px;
                        display: block;
                        margin: 0 auto;
                    }
                    div {
                        text-align: center;
                        .artist, .title {
                            font-weight: bold;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                                color: #337ab7;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            > div > div {
                color: #888;
                padding: 10px;
                font-weight: bold;
                font-size: 18px;
                width: 70%;
                strong {
                    color: #337ab7;
                }
            }
            h3, h4 {
                color: #888;
                strong {
                    color: #337ab7;
                }
            }
            button {
                margin-right: 15px;
            }
        }
    }
    footer {
        background-color: #55cbd2;
        color: #fff;
        font-size: 18px;
        padding: 10px 10px;
        padding-left: 100px;
    }
}